#!/usr/bin/env bash

.go () { . :go $* ; }


#---------------------------------------------------------------------------
# pushd to a short link to current directory
#---------------------------------------------------------------------------

pusht () {
    case $1. in
        .|-h|--help)
            echo "usage: pusht <name>"
            echo "    pushd to /tmp/<name> --> \${PWD}"
            echo "    Handy to avoid overly long paths"
            ;;
        *)
            [ "${PWD::4}" == "/tmp" ] && echo alread in a temp link && return
            [ "${PWD::4}" == "/tmp" ] && return
            link=/tmp/$1
            rm $link
            ln -s ${PWD} ${link} || return
            pushd ${link}
    esac
}


