#!/usr/bin/env bash

q-lineage () {
    [[ -z $1 ]] && q-lineage $PWD
    [[ -z $1 ]] && return 0
    echo $1
    [[ $1 = / ]] && return 0
    [[ $1 = . ]] && return 0
    q-lineage $(dirname $1)
}
q-isroot () {
    [ -d ${1}/.bch ]
}
q-findroot () {
    [ -z $1 ] && pth=$PWD || pth=$1
    while true; do
        echo 6667 $pth 
        echo 6668 ${pth}/.bch
        [[ -d ${pth}/.bch ]] && echo ${pth} && return 0
        pth=$(dirname $pth)
        [[ $pth = . ]] && return 2
        [[ $pth = / ]] && return 1
    done
}

#findroot $1
